HASH(0x487c70)
state_from: busy
evet_name: get_tired state_to: sleeping
evet_name: get_hungry state_to: hungry

state_from: hungry
evet_name: eat state_to: normal

state_from: normal
evet_name: study state_to: busy

state_from: sleeping
evet_name: get_up state_to: normal
evet_name: get_hungry state_to: hungry

$VAR1 = 'get_up';
$VAR2 = {
          'state_from' => {
                            'sleeping' => 1
                          },
          'state_to_transit' => 'normal'
        };
$VAR3 = 'eat';
$VAR4 = {
          'state_to_transit' => 'normal',
          'state_from' => {
                            'hungry' => 1
                          }
        };
$VAR5 = 'study';
$VAR6 = {
          'state_to_transit' => 'busy',
          'state_from' => {
                            'normal' => 1
                          }
        };
$VAR7 = 'get_hungry';
$VAR8 = {
          'state_to_transit' => 'hungry',
          'state_from' => {
                            'busy' => 1,
                            'sleeping' => 1
                          }
        };
$VAR9 = 'get_tired';
$VAR10 = {
           'state_from' => {
                             'busy' => 1
                           },
           'state_to_transit' => 'sleeping'
         };
