$VAR1 = 'initial';
$VAR2 = 'normal';
$VAR3 = 'states';
$VAR4 = {
          'hungry' => {
                        'transitions' => {
                                           'eat' => 'normal'
                                         }
                      },
          'sleeping' => {
                          'transitions' => {
                                             'get_hungry' => 'hungry',
                                             'get_up' => 'normal'
                                           }
                        },
          'normal' => {
                        'transitions' => {
                                           'study' => 'busy'
                                         }
                      },
          'busy' => {
                      'transitions' => {
                                         'get_tired' => 'sleeping',
                                         'get_hungry' => 'hungry'
                                       }
                    }
        };
