$VAR1 = 'get_up';
$VAR2 = {
          'state_from' => {
                            'sleeping' => 1
                          },
          'state_to_transit' => 'normal'
        };
$VAR3 = 'get_hungry';
$VAR4 = {
          'state_from' => {
                            'sleeping' => 1,
                            'busy' => 1
                          },
          'state_to_transit' => 'hungry'
        };
$VAR5 = 'get_tired';
$VAR6 = {
          'state_from' => {
                            'busy' => 1
                          },
          'state_to_transit' => 'sleeping'
        };
$VAR7 = 'eat';
$VAR8 = {
          'state_to_transit' => 'normal',
          'state_from' => {
                            'hungry' => 1
                          }
        };
$VAR9 = 'study';
$VAR10 = {
           'state_to_transit' => 'busy',
           'state_from' => {
                             'normal' => 1
                           }
         };
$VAR1 = {
          'state_to_transit' => 'busy',
          'state_from' => {
                            'normal' => 1
                          }
        };
